<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.projekt.fragments.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.example.projekt.fragments.login.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.projekt.fragments.login.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.projekt.fragments.product.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.projekt.fragments.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_updatingProfileFragment"
            app:destination="@id/updatingProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.projekt.fragments.product.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" />
    <fragment
        android:id="@+id/myMarketListFragment"
        android:name="com.example.projekt.fragments.product.MyMarketListFragment"
        android:label="fragment_my_market_list"
        tools:layout="@layout/fragment_my_market_list" />
    <fragment
        android:id="@+id/updatingProfileFragment"
        android:name="com.example.projekt.fragments.profile.UpdatingProfileFragment"
        android:label="fragment_updating_profile"
        tools:layout="@layout/fragment_updating_profile" />
    <fragment
        android:id="@+id/myFaresListFragment"
        android:name="com.example.projekt.fragments.product.MyFaresListFragment"
        android:label="fragment_my_fares_list"
        tools:layout="@layout/fragment_my_fares_list" />
</navigation>